{{extend './common/layout.art'}}
{{block 'link'}}
        <link rel="stylesheet" href="/admin/css/category.css">
        <link rel="stylesheet" href="/admin/css/comment.css">
        <title>博客管理-评论管理</title>
        {{/block}}
        {{block 'main'}}
        {{include './common/header.art'}}
        <div class="container">
            {{include './common/aside.art'}}
            <div class="content">
                <div class="content_item">
                    <div class="user_header">
                        <div class="header-l fl">
                            <h1>评论</h1>
                            <p>一共找到{{count}}个评论</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="comment">
                        <div class="comment-title">
                            <div class="comment-info">
                                <span class="cmt-article">文章</span>
                                <span class="cmt-content">评论</span>
                                <span class="cmt-time">评论时间</span>
                                <span class="cmt-user">评论人</span>
                                <span class="cmt-status">状态</span>
                            </div>
                            <div class="comment-handle">
                                <div class="mod">
                                    <span>操作</span>
                                </div>
                            </div>
                        </div>
                        <div class="comment-main">
                            {{each comments}}
                            <div class="comment-item">
                                <div class="comment-info">
                                    <a href='/home/article?aid={{@$value.articleInfo._id}}' 
                                        class="cmt-article">{{$value.articleInfo.title}}</a>
                                    <span class="cmt-content">{{$value.content}}</span>
                                    <span class="cmt-time">{{$value.gmttime}}</span>
                                    <span class="cmt-user">{{$value.userInfo.username}}</span>
                                    <span class="cmt-status">
                                        {{if $value.status!=0}}
                                            <span>已审核</span>
                                        {{else}}
                                           <span>待审核 <a class='approval' href="/admin/comment-approval?id={{@$value._id}}">审核</a></span>
                                        {{/if}}
                                    </span>
                                </div>
                                <div class="comment-handle">
                                    <div class="mod">
                                        <span class="cmt-reply" data-index={{$index}}>回复</span>
                                        <span class="cmt-delete" data-id='{{@$value._id}}'>删除</span>
                                    </div>
                                </div>
                            </div>
                            <div class="category-droplist" id='droplist-{{$index}}'>
                                <form class="layui-form" action="/admin/" method="GET" id='form{{$index}}'>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">文章</label>
                                        <div class="layui-input-block">
                                            <input type="text" lay-verify="title" autocomplete="off"
                                                value="{{$value.articleInfo.title}}" class="layui-input">
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">评论人</label>
                                        <div class="layui-input-block">
                                            <input type="text" lay-verify="title" autocomplete="off"
                                                value="{{$value.userInfo.username}}" class="layui-input">
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">评论时间</label>
                                        <div class="layui-input-block">
                                            <input type="text" lay-verify="title" autocomplete="off"
                                                value="{{$value.gmttime}}" class="layui-input">
                                        </div>
                                    </div>
                                    <div class="layui-form-item layui-form-text">
                                        <label class="layui-form-label">评论内容</label>
                                        <div class="layui-input-block">
                                            <textarea class="layui-textarea"
                                                placeholder=""> {{$value.content}}</textarea>
                                        </div>
                                    </div>
                                    <div class="layui-form-item layui-form-text">
                                        <label class="layui-form-label">回复</label>
                                        <div class="layui-input-block">
                                            <textarea name='reply' class="layui-textarea" placeholder=""></textarea>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <div class="layui-input-block">
                                            <button type="submit" class="layui-btn reply-submit" lay-filter="demo1"
                                                data-index={{$index}} data-aid='{{@$value.aid}}'
                                                data-cid='{{@$value._id}}'>回复</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            {{/each}}
                            <div id="snackbar">发布成功</div>
                        </div>
                        <div id="demo1"></div>
                    </div>
                </div>
            </div>
        </div>
        {{/block}}
        {{block 'script'}}
        <script src="/admin/js/myconfirm.js"></script>
        <script src="/admin/js/aside_header.js"></script>
        <script src="/layui/layui.js"></script>
        <script>
            $('#module_comment').addClass('current');


            $('.cmt-reply').click(function (e) {
                let index = e.currentTarget.dataset.index;
                $(`#droplist-${index}`).slideToggle();
            });

            $('.reply-submit').click(function (e) {
                let index = e.currentTarget.dataset.index;
                let aid = e.currentTarget.dataset.aid;
                let cid = e.currentTarget.dataset.cid;
                let form = $(`#form${index}`)
                let json = serializeToJson(form)
                json.aid = aid;
                json.cid = cid;
                $.ajax({
                    url: '/admin/comment-reply',
                    data: json,
                    type: 'get',
                    contentType: 'application/x-www-form-urlencode',
                    success: function (res) {
                        showToast('回复成功');
                        setTimeout(() => {
                            location.href = '/admin/comment'
                        }, 1200);
                    }
                })
                return false;
            })


            layui.use(['layer', 'laypage'], function () { //独立版的layer无需执行这一句
                var laypage = layui.laypage,
                    layer = layui.layer;
                var first=true;
                laypage.render({
                    elem: 'demo1',
                    count: {{total}}*10,
                    curr:{{page}},
                    jump: function (obj) {
                        if(first){
                            first=false;
                        }
                        else
                            location.href=`/admin/comment?page=${obj.curr}`;
                    }
                });
                $('.cmt-delete').click(function (e) {
                    let id = e.currentTarget.dataset.id;
                    layer.confirm(`确认删除该评论？这将会删除该评论下的所有子评论`, {
                        icon: 3,
                        title: '提示'
                    }, function () {
                        location.href = `/admin/comment-delete?id=${id}`;
                        layer.close();
                    })
                })
            })
            $('.icon-delete').bind('click', (function (e) {
                zdconfirm('系统确认框', '确认删除该文章？', function (r) {
                    if (r) {
                        const id = e.currentTarget.dataset.id;
                        $.ajax({
                            url: '/admin/article-delete',
                            type: 'get',
                            data: `id=${id}`,
                            success: function (res) {
                                console.log(res);
                                location.href = '/admin/article'
                            },
                            error: function (err) {
                                console.log(err);
                            }
                        })
                    }
                })
            }))

            function serializeToJson(form) { //表单数组转换为Json 对象
                var arr = form.serializeArray(); //获取表单内容数组
                var result = {};
                arr.forEach(element => {
                    result[element.name] = element.value;
                });
                return result;
            }

            function showToast(t) {
                $('#snackbar').text(t);
                $('#snackbar').addClass('show');
                setTimeout(function () {
                    $('#snackbar').removeClass('show');
                }, 1300);
            }
        </script>

{{/block}}