{{extend './common/layout.art'}}
{{block 'link'}}
        <title>博客管理</title>
        {{/block}}
        {{block 'main'}}
        {{include './common/header.art'}}
        <div class="container">
            {{include './common/aside.art'}}
            <div class="content">
                <div class="content_item" style="display: block;" data-index=0>
                    <div class="user_header">
                        <div class="header-l fl">
                            <h1>用户</h1>
                            <p>找到{{count}}个用户</p>
                        </div>
                        <div class="header-r fr">
                            <a href="/admin/user-edit">新增用户</a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="user_content" >
                        <table cellpadding="0">
                            <thead>
                                <tr>
                                    <td>ID</td>
                                    <td>用户名</td>
                                    <td>邮箱</td>
                                    <td>角色</td>
                                    <td>状态</td>
                                    <td>操作</td>
                                </tr>
                            </thead>
                            <tbody>
                                {{each userList}}
                                <tr>
                                    <td>{{@$value._id}}</td>
                                    <td>{{$value.username}}</td>
                                    <td>{{$value.email}}</td>
                                    <td>{{$value.role=='admin'?'管理员':'普通用户'}}</td>
                                    <td>{{$value.state==0?'启用':'停用'}}</td>
                                    <td>
                                        <a href="/admin/user-edit?id={{$value.id}}" class="icon"><i
                                                class="iconfont icon-edit">&#xe603;</i></a>
                                        <i class="icon iconfont icon-delete" data-id={{@$value._id}}>&#xe613;</i>
                                    </td>
                                </tr>
                                {{/each}}
                            </tbody>
                        </table>
                        <div class="page">
                            <li><a href="/admin/user?page={{(page-0-1)<1?1:(page-0-1)}}">
                                    <</a> </li> <% for(var i=1;i<=total;i++){%> <li><a href="/admin/user?page=<%=i%>"
                                            style="background-color: {{i==page?'#eee':'#fff'}}">{{i}}</a></li>
                            <%}    %>
                            <li><a href="/admin/user?page={{(page+1)>total?total:page+1}}">></a></li>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        {{/block}}
        {{block 'script'}}
        <script src="/admin/js/myconfirm.js"></script>
        <script src="/admin/js/aside_header.js"></script>
        <script>
             $('#module_user').addClass('current');
            $(".icon-delete").bind("click", function (e) {
                zdconfirm('系统确认框', '确认删除该用户？', function (r) {
                    if (r) {
                        location.href = `/admin/user-delete?id=${e.currentTarget.dataset.id}`;
                    }
                });

            });
        </script>
    {{/block}}