{{extend './common/layout.art'}}
{{block 'link'}}
<link rel="stylesheet" href="/home/css/about.css">
<script src="/layui/layui.js"></script>
{{/block}}
{{block 'main'}}
{{include './common/header.art'}}
    <div class="container">
        <div class="leftbox">
            <div class="leftbox-main">
                <div class="lb-item">
                    <div class="layui-card">
                        <div class="layui-card-header card-header">关于我</div>
                        <div class="layui-card-body">
                            <div class="myinfo-mini">
                                <div class="avatar-mini">
                                    <img src="/common/touxiang.jpg" alt="">
                                </div>
                                <div class="info_detail-mini">
                                    <ul>
                                        <li><span>姓名：王雄辉</span></li>
                                        <li><span>职业：大二在读</span></li>
                                        <li><span>QQ：<a href="tencent://message/?uin=2522134117&Site=&Menu=yes
                                            " style="display: inline-block;">2522134117</a></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lb-item archive">
                        <div class="layui-card">
                            <div class="layui-card-header card-header">归档</div>
                            <div class="layui-card-body">
                                <ul>
                                    <li>
                                        {{each dateList}}
                                        <div class="archive-item">
                                            <p class="archive-title">{{$value.month}} <i>{{$value.articles.length}}篇</i></p>
                                            <ul class="archive-content">
                                                {{each $value.articles}}
                                                <li class="card-selected">
                                                    <a href="/home/article?aid={{@$value._id}}">{{$value.title}}</a>
                                                </li>
                                                {{/each}}
                                            </ul>
                                        </div>
                                        {{/each}}
                                    </li>
                                </ul>
            
                            </div>
                        </div>
                    </div>
                <div class="lb-item">
                    <div class="site-demo-laydate">
                        <div class="layui-inline" id="test-n1"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main" style="background-color: #fff;">
            <div class="myinfo">
                <div class="avatar">
                    <img src="/common/touxiang.jpg" alt="">
                </div>
                <div class="info_detail">
                    <ul>
                        <li><span>姓名：王雄辉</span></li>
                        <li><span>职业：大二在读</span></li>
                        <li><span>QQ：<a href="tencent://message/?uin=2522134117&Site=&Menu=yes
                            " style="display: inline-block;">2522134117</a></span></li>
                    </ul>
                </div>
            </div>
            <div class="myintro">
                <h2>个人说明</h2>
                <p class="intro_content">来自温州大学瓯江学院计算机专业的大二学生,目前自学WEB开发
                    ,会JQuery,Python,Node+Express,Oracle(课程在学),mysql/sql server,Mongodb,PHP(初学),VUE(计划中),微信小程序。
                </p>
            </div>
            <div class="webinfo">
                <h2>关于网站</h2>
                <p>
                    项目开始时间2020 / 03 /20
                </p>
                <p>前端布局使用layui框架,jQuery,服务器端为Node开发使用Express框架，数据库使用Mongodb，可编辑富文本框使用的是百度UEditior,数据渲染主要使用expree-art-template
                    模板引擎</p>
            </div>
        </div>
    </div>
{{/block}}
{{block 'script'}}
<script>
    $('.login_bt').hover(function () {
        $('.login_bt').css('background-color', 'rgb(255,121,0)');
        $('.home_bt').css('background-color', 'rgb(62, 67, 76)');
    }, function () {
        $('.login_bt').css('background-color', 'rgb(62, 67, 76)');
        $('.home_bt').css('background-color', 'rgb(255,121,0)');
    })

    layui.use('element', function () {
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块

        //监听导航点击
        element.on('nav(demo)', function (elem) {
            //console.log(elem)
            layer.msg(elem.text());
        });
    });
    layui.use('laydate', function () {
        var laydate = layui.laydate;
        laydate.render({
            elem: '#test-n1',
            position: 'static'
        });
    })
</script>
{{/block}}