{{extend './common/layout.art'}}
{{block 'link'}}
<meta name="referrer" content="no-referrer" />
<link rel="stylesheet" href="/home/css/article.css">
<script src="/layui/layui.js"></script>
<link rel="stylesheet" href="/highlight/styles/tomorrow-night-eighties.css">
<script src='/highlight/highlight.pack.js'></script>
<title>{{article.title}} -JackWang blog</title>
<script type="text/javascript">
   // SyntaxHighlighter.all();
     hljs.initHighlightingOnLoad();
</script>
{{/block}}
{{block 'main'}}
{{include './common/header.art'}}
<div class="container">
    {{include './common/aside_l.art'}}
    <div class="main" style="background-color: #fff;">
        <div class="crumbs">
            <span class="layui-breadcrumb" lay-separator=">>">
                <a href="/home">首页</a>
                <a href="/home/article">文章</a>
                <a><cite>{{article.title}}</cite></a>
            </span>
        </div>
        <div class="article-detail">
            <div class="article-head">
                <h1>{{article.title}}</h1>
                <p>
                    <span>发表于{{dateFormat(article.publishDate,'yyyy-mm-dd')}}&nbsp;&nbsp;&nbsp;分类：</span>
                    <a href="/article/category?category={{article.cgInfo.cgid}}&page=1">{{article.cgInfo.cgname}}</a>
                    <span>&nbsp;&nbsp;&nbsp;浏览量：{{article.pageviews}}</span>
                    <span>&nbsp;&nbsp;&nbsp;评论数：{{comments.length}}</span>
                </p>
            </div>
            <div class="article-body">
                {{@article.content}}
            </div>
        </div>
        {{if setting.openCmt==1}}
        <div class="addComment">
            <h1>添加新评论 </h1>
            <form action="/home/article/comment?aid={{@article._id}}" method="post">
                <textarea name="text" required placeholder="在这输入你的评论" cols="30" rows="5"></textarea>
                <div class="input-userinfo">
                <input class="comment-input" type="text" name="author" id="author" placeholder="称呼 *" value=""
                    required="">
                <input class="comment-input" type="email" name="email" id="email" placeholder="电子邮件 *" value=""
                    required="">
                <input class="comment-input" type="url" name="url" id="url" placeholder="网站" value="">
                 </div>
                <input type="submit" value="提交评论" class="com-submit-button" id="submit">
               
            </form>
        </div>
        {{else}}
        <p class="banCmtTip"><i class="layui-icon">&#xe702;</i>由于博主设置，评论回复功能已关闭</p>
        {{/if}}
        {{if comments[0]}}
        <div class="comments">
            <h1>评论区</h1>
            {{each comments}}
            <div class="comment-item">
                <div class="cname">{{$value.userInfo.username}}</div>
                <div class="ctime">{{$value.gmttime}}</div>
                <div class="msgcontent">
                    {{$value.content}}
                    <div class="reply">回复</div>
                    <div class="addComment-reply">
                        {{if setting.openCmt==1}}
                        <form action="/home/article/comment?aid={{@article._id}}&cid={{@$value._id}}" method="post">
                            <textarea name="text" required placeholder="在这输入你的评论" cols="30" rows="5"></textarea>
                            <div class="input-userinfo">
                                <input class="comment-input" type="text" name="author" id="author" placeholder="称呼 *"
                                    value="" required="">
                                <input class="comment-input" type="email" name="email" id="email" placeholder="电子邮件 *"
                                    value="" required="">
                                <input class="comment-input" type="url" name="url" id="url" placeholder="网站" value="">
                            </div>
                            <input type="submit" value="提交评论" class="com-submit-button" id="submit">
                        </form>
                        {{else}}
                        <p class="banCmtTip"><i class="layui-icon">&#xe702;</i>由于博主设置，评论回复功能已关闭</p>
                        {{/if}}
                    </div>
                </div>
                {{if $value.children}}
                {{each $value.children}}
                <div class="childComment-item">
                    <div class="cname child-font" style="display: inline-block;">{{$value.userInfo.username}}
                        <i>回复：</i>@{{$value.parentUserInfo.username}}</div>
                    <div class="msgcontent child-font">
                        {{$value.content}}
                    </div>
                    <div class="ctime child-font">
                        {{$value.gmttime}}
                        <div class="reply" data-aid={{@$value.aid}} data-cid={{@$value._id}}>回复</div>
                        <div class="addComment-reply">
                            {{if setting.openCmt==1}}
                            <form action="/home/article/comment?aid={{@article._id}}&cid={{@$value._id}}" method="post">
                                <textarea name="text" required placeholder="在这输入你的评论" cols="30" rows="5"></textarea>
                                <div class="input-userinfo">
                                    <input class="comment-input" type="text" name="author" id="author"
                                        placeholder="称呼 *" value="" required="">
                                    <input class="comment-input" type="email" name="email" id="email"
                                        placeholder="电子邮件 *" value="" required="">
                                    <input class="comment-input" type="url" name="url" id="url" placeholder="网站"
                                        value="">
                                </div>
                                <input type="submit" value="提交评论" class="com-submit-button" id="submit">
                            </form>
                            {{else}}
                            <p class="banCmtTip"><i class="layui-icon">&#xe702;</i>由于博主设置，评论回复功能已关闭</p>
                            {{/if}}
                        </div>
                    </div>
                </div>

                {{/each}}
                {{/if}}
            </div>
            {{/each}}
        </div>
        {{/if}}
        <div class="backTop">
            <div class="back-line">
            </div>
            <div class="backArrow">
                <i class="layui-icon">&#xe604;</i>
                <span>回到顶部</span>
            </div>
        </div>
    </div>
</div>
{{/block}}
{{block 'script'}}
 <script type="text/javascript">
    var allpre = document.getElementsByTagName("pre");
    for(i = 0; i < allpre.length; i++) 
    {
        var onepre = document.getElementsByTagName("pre")[i];
        var mycode = document.getElementsByTagName("pre")[i].innerHTML;
        onepre.innerHTML = '<code id="mycode">'+mycode+'</code>';
    }
</script> 
<script>
    $('.login_bt').hover(function () {
        $('.login_bt').css('background-color', 'rgb(255,121,0)');
        $('.home_bt').css('background-color', 'rgb(62, 67, 76)');
    }, function () {
        $('.login_bt').css('background-color', 'rgb(62, 67, 76)');
        $('.home_bt').css('background-color', 'rgb(255,121,0)');
    })
    var onScrolling = false;
    $(document).scroll(function () {
        var scroH = $(document).scrollTop();
        if (scroH > 900 && !onScrolling) {
            $('.back-line').css('height', '650px');
            $('.backArrow').css('height', '72px');
        }
        if (scroH < 900 && !onScrolling) {
            $('.back-line').css('height', '0px');
            $('.backArrow').css('height', '0px');
        }
    })
    $('.backArrow').click(function () {
        onScrolling = true;
        $('html,body').animate({
            scrollTop: 0
        }, 600);
        $('.backArrow').animate({
            height: 0
        }, 1200);
        $('.back-line').animate({
            height: 0
        }, 400, function () {
            onScrolling = false;
        });
    })
    $(window).resize(function () {
        var offsetLeft = $('.main').offset().left;
        var width = $('.main').innerWidth();
        $('.backTop').offset({
            left: offsetLeft + width
        })

    })
    $(window).ready(function(){
        var offsetLeft = $('.main').offset().left;
        var width = $('.main').innerWidth();
        $('.backTop').offset({
            left: offsetLeft + width
        })
    })
    $('.reply').click(function (e) {
        let addcmtEle = $(e.target).nextAll('.addComment-reply') || $(e.target).parent().nextAll(
            '.addComment-reply');
        if (e.target.innerText == '回复') {
            $(e.target).text('收齐回复');
            addcmtEle.css('display', 'block')
        } else {
            $(e.target).text('回复');
            addcmtEle.css('display', 'none')
        }
    })
    layui.use('element', function () {
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块

        //监听导航点击
        element.on('nav(demo)', function (elem) {
            //console.log(elem)
            layer.msg(elem.text());
        });
    });
    layui.use('laydate', function () {
        var laydate = layui.laydate;
        laydate.render({
            elem: '#test-n1',
            position: 'static'
        });
    })
</script>
{{/block}}