{{extend  "./common/layout.art"}}
{{block 'link'}}
<script src="/layui/layui.js"></script>
<script src='/lib/vue.js'></script>
<script src="/lib/axios.js"></script>
{{/block}}
{{block 'main'}}
{{include './common/header.art'}}
<div class="container">
    {{include './common/aside_l.art'}}
    <div class="main">
        <div class="crumbs">
            <span class="layui-breadcrumb" lay-separator=">>">
                <a href="#">首页</a>
                <a><cite>时间线</cite></a>
            </span>
        </div>
        <div id='app'>
            <div class="timeline">
                <ul class="layui-timeline">
                    <li class="layui-timeline-item" v-for='item in articles' :key='item._id'>
                        <i class="layui-icon layui-timeline-axis"></i>
                        <h3 class="layui-timeline-title" v-text='item.formatdate'></h3>
                        <div class="article-content">
                            <div class="layui-timeline-content layui-text">
                                <h2 v-text='item.title'></h2>
                                <div class="cover-intro">
                                    <div class="cover">
                                        <a :href="'/home/article?aid='+item._id">
                                        <img :src="item.cover" alt="">
                                     </a>
                                    </div>
                                    <div class="intro" v-text='item.content'>
                                    </div>
                                </div>
                                <div >
                                <div class="readmore">
                                    <a :href="'/home/article?aid='+item._id">阅读全文</a>
                                </div>
                                <div style="clear: both;"></div>
                            </div>
                            </div>
                        </div>
                    </li>

                    <li class="layui-timeline-item">
                        <h3 class="layui-timeline-title"><a href="/home/article">更早以前</a></h3>

                    </li>
                </ul>

            </div>
            <div class="loading">
                <i class="layui-icon icon-loading" v-if='isend'>&#xe63d;</i>
                <p v-if='islast'>已无更多数据</p>
            </div>
        </div>
    </div>
    {{include './common/aside_r.art'}}
    <div class="backTop" style="left: 1409px;">
        <div class="back-line">
        </div>
        <div class="backArrow">
            <i class="layui-icon">&#xe604;</i>
            <span>回到顶部</span>
        </div>
    </div>
</div>
{{/block}}
{{block 'script'}}
<script src="/home/js/index.js">
</script>
{{/block}}