{{extend './common/layout.art'}}
{{block 'link'}}
<link rel="stylesheet" href="/home/css/article.css">
<link rel="stylesheet" href="/home/css/message.css">
<link rel="stylesheet" href="/home/css/about.css">
<script src="/layui/layui.js"></script>
{{/block}}
{{block 'main'}}
{{include './common/header.art'}}
    <div class="container">
        <div class="leftbox">
            <div class="leftbox-main">
                <div class="lb-item">
                    <div class="layui-card">
                        <div class="layui-card-header card-header">关于我</div>
                        <div class="layui-card-body">
                            <div class="myinfo-mini">
                                <div class="avatar-mini">
                                    <img src="/common/touxiang.jpg" alt="">
                                </div>
                                <div class="info_detail-mini">
                                    <ul>
                                        <li><span>姓名：王雄辉</span></li>
                                        <li><span>职业：大二在读</span></li>
                                        <li><span>QQ：<a href="tencent://message/?uin=2522134117&Site=&Menu=yes
                                            " style="display: inline-block;">2522134117</a></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="lb-item archive">
                        <div class="layui-card">
                            <div class="layui-card-header card-header">归档</div>
                            <div class="layui-card-body">
                                <ul>
                                    <li>
                                        {{each dateList}}
                                        <div class="archive-item">
                                            <p class="archive-title">{{$value.month}} <i>{{$value.articles.length}}篇</i></p>
                                            <ul class="archive-content">
                                                {{each $value.articles}}
                                                <li class="card-selected">
                                                    <a href="/home/article?aid={{@$value._id}}">{{$value.title}}</a>
                                                </li>
                                                {{/each}}
                                            </ul>
                                        </div>
                                        {{/each}}
                                    </li>
                                </ul>
            
                            </div>
                        </div>
                    </div>
                <div class="lb-item">
                    <div class="site-demo-laydate">
                        <div class="layui-inline" id="test-n1"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main" style="background-color: #fff;">
            <div class="addMessage">
                <h1>留言 </h1>
                <form action="/home/message" method="post">
                    <textarea name="text" required placeholder="想说点什么" cols="30" rows="5"></textarea>
                    <div class="inputdiv">
                        <input class="message-input" type="text" name="author" id="author" placeholder="称呼 *" value=""
                            required="">
                        <input class="message-input" type="email" name="email" id="email" placeholder="电子邮件 *" value=""
                            required="">
                        <input class="message-input" type="url" name="url" id="url" placeholder="网站" value="">
                    </div>

                    <input type="submit" value="留个言" class="msg-submit-button" id="submit">
                </form>
            </div>
            <div class="comments">
                <h1>留言列表</h1>
                {{each messages}}
                <div class="comment-item">
                    <div class="cname">{{$value.userInfo.username}}<span class="ctime">{{$value.gmttime}}</span>
                    </div>

                    <div class="msgcontent">
                        {{$value.content}}
                        <div class="reply">回复</div>
                        <div class="addComment-reply">
                            <form action="/home/message?cid={{@$value._id}}" method="post">
                                <textarea name="text" required placeholder="在这输入你的留言" cols="30" rows="5"></textarea>
                                <div class="input-userinfo">
                                    <input class="comment-input" type="text" name="author" id="author"
                                        placeholder="称呼 *" value="" required="">
                                    <input class="comment-input" type="email" name="email" id="email"
                                        placeholder="电子邮件 *" value="" required="">
                                    <input class="comment-input" type="url" name="url" id="url" placeholder="网站"
                                        value="">
                                </div>
                                <input type="submit" value="提交留言" class="com-submit-button" id="submit">
                            </form>
                        </div>
                    </div>
                    {{each $value.children}}
                    <div class="childComment-item">
                        <div class="cname child-font" style="display: inline-block;">{{$value.userInfo.username}}
                            <i>回复：</i>@{{$value.parentUserInfo.username}}
                            <span class="ctime">{{$value.gmttime}}</span></div>
                        <div class="msgcontent child-font">
                            {{$value.content}}
                        </div>
                        <div class="child-font">
                            <div class="reply" data-cid={{@$value._id}}>回复</div>
                            <div style="clear: both;"></div>
                            <div class="addComment-reply">
                                <form action="/home/message?cid={{@$value._id}}" method="post">
                                    <textarea name="text" required placeholder="在这输入你的留言" cols="30" rows="5"></textarea>
                                    <div class="input-userinfo">
                                        <input class="comment-input" type="text" name="author" id="author"
                                            placeholder="称呼 *" value="" required="">
                                        <input class="comment-input" type="email" name="email" id="email"
                                            placeholder="电子邮件 *" value="" required="">
                                        <input class="comment-input" type="url" name="url" id="url" placeholder="网站"
                                            value="">
                                    </div>
                                    <input type="submit" value="提交留言" class="com-submit-button" id="submit">
                                </form>
                            </div>
                        </div>
                    </div>
                    {{/each}}
                </div>
                {{/each}}
            </div>
        </div>
    </div>
{{/block}}
{{block 'script'}}
<script>
    $('.login_bt').hover(function () {
        $('.login_bt').css('background-color', 'rgb(255,121,0)');
        $('.home_bt').css('background-color', 'rgb(62, 67, 76)');
    }, function () {
        $('.login_bt').css('background-color', 'rgb(62, 67, 76)');
        $('.home_bt').css('background-color', 'rgb(255,121,0)');
    })
    $('.reply').click(function (e) {
        let addcmtEle = $(e.target).nextAll('.addComment-reply') || $(e.target).parent().nextAll(
            '.addComment-reply');
        if (e.target.innerText == '回复') {
            $(e.target).text('收齐回复');
            addcmtEle.css('display', 'block')
        } else {
            $(e.target).text('回复');
            addcmtEle.css('display', 'none')
        }
    })
    layui.use('laydate', function () {
        var laydate = layui.laydate;
        laydate.render({
            elem: '#test-n1',
            position: 'static'
        });
    })
    layui.use('element', function () {
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
        element.on('nav(demo)', function (elem) {
            layer.msg(elem.text());
        });
    });
</script>
{{/block}}